@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Dancing+Script:wght@400;500&family=Poppins:wght@200;300;400;500;600&family=Roboto+Slab&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
.nav
{
    display: flex;
    height: 80px;
    background-color: #e84393;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}
.nav .logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    margin-left: 60px;
}
.nav .logo span
{
    color: #ffa502;
    font-weight: bold;
}
.nav h1
{
    color: white;
}
.nav .nav-items
{
    display: flex;
    align-items: center;
    width: 5%;
    margin: auto;
}
.nav ul 
{
    display: inline-flex;
    gap: 20px;
}
.nav ul li
{
    list-style: none;
    display: flex;
}
.nav ul li a
{
    text-decoration: none;
    color: white;
    text-align: center;
}
.nav ul li a:hover::after
{
    content: '';
    display: block;
    width: 100%;
    background-color: #ffa502;
    height: 3px;
    margin-top: 5px;
}
.header
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header img
{
    width: 100%;
    height: 500px;
    filter: blur(4px);
    z-index: -1;
}
.header h1
{
    width: 50%;
    text-align: center;
    line-height: 1.5;
    margin-top: -290px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 40px;
}
.header h1 span
{
    color: #ffa502;
}
.header p
{
    margin-top: 50px;
}
.header p a
{
    text-decoration: none;
    color: white;
    border: 1px solid #e84393;
    background-color: #e84393;
    padding: 10px;
    border-radius: 10px;
}
.header p a:hover
{
    background-color: #ffa502;
    border: 1px solid #ffa502;
}
.images
{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    background-color: #dfe4ea;
    display: flex;
    gap: 20px;
    margin-top: 100px;
    border: 1px solid #dfe4ea;
}
.images .box
{
    width: 300px;
    height: 300px;
}
.images .box img
{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.images .box img:hover
{
    transform: translateY(-15px);
}
.service
{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}
.service h2
{
    font-weight: bold;
    font-size: 30px;
}
.service h2 span
{
    color: #ffa502;
}
.ser-item
{
    display: flex;
    width: 100%;
    min-height: 100px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ser-box
{
    height: 400px;
    width: 400px;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
}
.about
{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    background-color: #dfe4ea;
}
.about h2
{
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}
.about h2 span
{
    color: #ffa502;
}
.main-abt
{
    display: flex;
    min-height: 100px;
    width: 100%;
    justify-content: space-evenly;
}
.main-abt .image-abt
{
    height: 500px;
    width: 35%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.image-abt img
{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.main-abt .content-abt
{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    height: 500px;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid black;
}
.main-abt .content-abt p
{
    min-height: 200px;
    width: 700px;
    font-size: 25px;
    text-align: justify;
    font-family: 'Dancing Script', cursive;
}
.gallery
{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.gallery h2
{
    font-weight: bold;
    font-size: 30px;
    margin-top: 20px;
}
.gallery h2 span
{
    color: #ffa502;
}
.gallery-nav input[type="checkbox"]
{
    appearance: none;
    padding-left: 20px;
    padding-top: 50px;
    padding-bottom: -50px;
}
.gallery-nav label
{
    color: #e84393;
    font-size: 18px;
    margin-left: 190px;
    margin-top: 50px;

}
.gallery-nav label:hover
{
    background-color: #ffa502;
    color: white;
    padding: 10px;
    border: 1px solid #ffa502;
    border-radius: 25px;
    cursor: pointer;
}
.gallery-nav
{
    min-height: 100px;
    width: 100%;
}
.wedding, .corporate, .concert
{
    display: flex;
    min-height: 100px;
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
}
.box-g
{
    height: 300px;
    width: 300px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.box-g img
{
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 10px;
}
.box-g img:hover
{
    transform: translateY(-20px);
}
.ser-item .ser-box img
{
    height: 100%;
    width: 100%;
    background-size: cover;
    border-radius: 10px;
}
.ser-box
{
    position: relative;
    transition: 0.5s ease-in-out;
}

.ser-box:hover
{
    transform: translateY(-20px);
}
.ser-box::before
{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 10px;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}
.ser-box:hover::before
{
    opacity: 1;
}
.ser-box .ser-info
{
    position: absolute;
    top: -30px;
    color: white;
    line-height: 1.5;
    padding: 20px;
    height: 100%;
    width: 100%;
    z-index: 23;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}
.ser-box:hover .ser-info
{
    opacity: 1;
    transform: translateY(30px);
}
.ser-box .ser-info h2
{
    text-align: center;
    justify-content: center;
    position: absolute;
    bottom: 300px;
}
.ser-box .ser-info p
{
    text-align: justify;
    margin-left: auto;
    margin-right: 20px;
    position: absolute;
    bottom: 180px;
}
.ser-info a
{
    text-decoration: none;
    color: white;
    border: 1px solid #e84393;
    background-color: #e84393;
    padding: 10px;
    position: absolute;
    bottom: 60px;
    margin-left: 130px;
    border-radius: 10px;
}
.ser-info a:hover
{
    background-color: #ffa502;
    border: 1px solid #ffa502;
}
#all:checked ~ .wedding
{
    display: flex;
}
#all:checked ~ .corporate
{
    display: flex;
}
#all:checked ~ .concert
{
    display: flex;
}
#wedding:checked ~ .wedding
{
    display: flex;
}
#wedding:checked ~ .corporate
{
    display: none;
}
#wedding:checked ~ .concert
{
    display: none;
}
#corporate:checked ~ .wedding
{
    display: none;
}
#corporate:checked ~ .corporate
{
    display: flex;
}
#corporate:checked ~ .concert
{
    display: none;
}
#concert:checked ~ .wedding
{
    display: none;
}
#concert:checked ~ .corporate
{
    display: none;
}
#concert:checked ~ .concert
{
    display: flex;
}
.price
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    background-color: #dfe4ea;
    padding-top: 30px;
}
.price h2
{
    font-size: 30px;
    font-weight: bold;
}
.price h2 span
{
    color: #ffa502;
}
.price .items
{
    display: flex;
    justify-content: space-around;
    min-height: 200px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}
.card
{
    position: relative;
    height: 500px;
    width: 350px;
    border-radius: 0 10px 10px 0;
    background-color: #f4f4f4;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    perspective: 200em;
}
.cover
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 0 10px 10px 0;
    transform-style: preserve-3d;
    transform-origin: left;
    transition: transform 1s;
}
.cover img
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px 0px 0px 10px;
}
.card:hover .cover
{
    transform: rotateY(-120deg);
}
.card-f, .card-b
{
    position: absolute;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}
.card-f
{
    background-color: #f4f4f4;
    text-align: center;
    border-radius: 0px 10px 10px 0px;
    color: black;
}
.card-b
{
    background-color: #ddd;
    border-radius: 10px 0px 0px 10px;
    transform: rotateY(180deg);
}
.card h2
{
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ffa502;
}
.card h1
{
    margin-bottom: 20px;
}
.card ul li
{
    padding-bottom: 20px;
    color: #e84393;
    list-style: none;
}
.card span
{
    color: black;
}
.card p a
{
    text-decoration: none;
    color: white;
    border: 1px solid #e84393;
    background-color: #e84393;
    padding: 10px;
    margin-top: -50px;
    border-radius: 10px;
}
.card p a:hover
{
    background-color: #ffa502;
    border: 1px solid #ffa502;
}
.price-b
{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}
.review
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.review h2
{
    font-size: 30px;
    font-weight: bold;
}
.review h2 span
{
    color: #ffa502;
}
.review-box
{
    display: flex;
    min-height: 200px;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
.profile
{
    display: flex;
    align-items: center;
    padding: 20px;
}
.profile img
{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile p
{
    text-align: center;
    font-size: 20px;
}
.profile span
{
    font-size: 12px;
}
.profile i
{
    margin-left: 150px;
    font-size: 50px;
    color: #ffa502;
}
.profile-des
{
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 5px;
    line-height: 1.5;
}
.profile-des p
{
    font-family: 'Dancing Script', cursive;
    font-size: 18px;
}
.box-r
{
    min-height: 300px;
    width: 400px;
    border: 1px solid rgba(128, 128, 128, 0.338);
    border-radius: 10px;
}
.contact
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: 100%;
    background-color: #dfe4ea;
}
.contact h2
{
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
}
.contact h2 span
{
    color: #ffa502;
}
.form
{
    margin-top: 40px;
    margin-bottom: 30px;
}
form input
{
    height: 50px;
    width: 350px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.338);
    outline: none;
    background-color: transparent;
}
form textarea
{
    height: 150px;
    width: 720px;
    margin-left: 20px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.338);
    outline: none;
    background-color: transparent;
    margin-bottom: 30px;
}
form textarea::placeholder
{
    font-size: 17px;
    padding-left: 10px;
    padding-top: 10px;
}
.form p a
{
    text-decoration: none;
    color: white;
    border: 1px solid #e84393;
    background-color: #e84393;
    padding: 10px;
    margin-left: 300px;
    margin-top: 40px;
    border-radius: 10px;
}
.form p a:hover
{
    background-color: #ffa502;
    border: 1px solid #ffa502;
}
form input::placeholder
{
    font-size: 17px;
}
.footer
{
    display: flex;
    flex-direction: column;
    min-height: 100px;
    width: 100%;
    background-color: #34495e;
}
.footer .content
{
    display: flex;
    min-height: 100px;
    width: 100%;
    justify-content: space-around;
}
.footer .content .list
{
    min-height: 100px;
    min-width: 200px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.footer ul li
{
    list-style: none;
    color: rgba(255, 255, 255, 0.607);
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 12px;
}
.footer a
{
    color: rgba(255, 255, 255, 0.607);
    text-decoration: none;
}
.footer h2
{
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 17px;
    margin-bottom: 10px;
}
.footer i
{
    margin-right: 10px;
    font-size: 12px;
}
.footer .rights
{
    height: 50px;
    width: 100%;
    margin-bottom: 2px;
}
.footer .rights
{
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer .rights p
{
    color: white;
    font-size: 15px;
}
.footer a:hover
{
    color: #e84393;
}
.book
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.book .image
{
    height: 400px;
    width: 650px;
}
.book .image img
{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.book h1
{
    margin-top: 100px;
    margin-bottom: 40px;
}
.book h1 span
{
    color: #ffa502;
}
.b-form
{
    margin-left: -20px;
}
.success
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
}
.success h2 span
{
    color: #ffa502;
}
.success h2
{
    font-size: 17px;
}
.success h1
{
    margin-top: 40px;
    color: #e84393;
}
select
{
    height: 50px;
    width: 300px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.place
{
    margin-left: 200px;
    margin-bottom: 50px;
    outline: none;
}
.b-form
{
    border: 1px solid rgba(0, 0, 0, 0.297);
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.success img
{
    margin-top: 20px;
    margin-bottom: 20px;
    height: 200px;
    width: 200px;
    border-radius: 10px;
}
.success .gif
{
    height: 100px;
    width: 100px;
    margin-top: -10px;
}
#service, #about, #gallery,#price, #review, #contact
{
    scroll-margin-top: 80px;
}

@media screen and (min-width:320px) and (max-width:768px){
body{
    width: 100%;
}
.nav
{
    display: block;
    height: 150px;
    background-color: #e84393;
    width: 100%;
    position: sticky;
    top: -119px;
    z-index: 10;
}
.nav .logo
{
    text-align: center;
    margin-left: 26%;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 70%;
    font-size: 8px;
}
.nav .nav-items
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #ffa502;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
}
.nav ul 
{
    display: block;
}
.nav ul li
{
    list-style: none;
    margin-top: 17px;
}
.nav ul li a
{
    text-decoration: none;
    color: white;
    text-align: center;
}
.nav ul li a:hover::after
{
    content: '';
    display: block;
    width: 100%;
    background-color: #e84393;
    height: 3px;
    margin-top: 5px;
}
.header h1
{
    width: 100%;
    text-align: center;
    line-height: 1.25;
    margin-top: -250px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 25px;
}
.images
{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    background-color: #dfe4ea;
    display: block;
    gap: 20px;
    margin-top: 100px;
    border: 1px solid #dfe4ea;
}
.images .box
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 300px;
    height: 300px;
}
.service
{
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.service h2
{
    font-weight: bold;
    font-size: 25px;
}
.service h2 span
{
    color: #ffa502;
}
.ser-item
{
    display: flex;
    width: 100%;
    min-height: 100px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.ser-box
{
    height: 300px;
    width: 300px;
    margin-top: 40px;
    margin-bottom: 10px;
    border-radius: 10px;
    outline: none;
    border: none;
}
.ser-box .ser-info
{
    position: absolute;
    top: 30px;
    color: white;
    line-height: 1.5;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    width: 100%;
    z-index: 23;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s;
}
.ser-box .ser-info p
{
    text-align: justify;
    margin-left: auto;
    margin-right: 20px;
    position: absolute;
    bottom: 170px;
}
.ser-info a
{
    text-decoration: none;
    color: white;
    border: 1px solid #e84393;
    background-color: #e84393;
    padding: 10px;
    position: absolute;
    bottom: 100px;
    margin-left: 75px;
    border-radius: 10px;
}
.about
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    background-color: #dfe4ea;
}
.about h2
{
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}
.main-abt
{
    display: block;
    min-height: 100px;
    width: 100%;
}
.main-abt .image-abt
{
    height: 500px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
.image-abt img
{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.main-abt .content-abt
{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    min-height: 200px;
    padding: 10px;
    width: 82%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid black;
}
.main-abt .content-abt p
{
    min-height: 200px;
    width: 350px;
    font-size: 17px;
    text-align: justify;
    font-family: 'Dancing Script', cursive;
}
.gallery
{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}
.gallery h2
{
    font-weight: bold;
    font-size: 25px;
    margin-top: 20px;
}

.gallery-nav input[type="checkbox"]
{
    display: none;
}
.gallery-nav label
{
    display: none;
}
.wedding, .corporate, .concert
{
    display: flex;
    flex-wrap: wrap;
    min-height: 100px;
    width: 100%;
    margin-top: 20px;
    justify-content: space-between;
}
.box-g
{
    height: 250px;
    width: 250px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
.price h2
{
    font-size: 25px;
    font-weight: bold;
}

.card
{
    position: relative;
    height: 450px;
    width: 270px;
    border-radius: 0 10px 10px 0;
    background-color: #f4f4f4;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    perspective: 200em;
}
.price
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover .cover
{
    transform: rotateY(-120deg);
}
.price-b
{
    display: block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
}
.review h2
{
    font-size: 25px;
    font-weight: bold;
}
.review-box
{
    display: flex;
    flex-direction: column;
    min-height: 200px;
    width: 20%;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.profile i
{
    font-size: 30px;
    margin-left: 90px;
}
.profile img
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.profile-des p
{
    font-family: 'Dancing Script', cursive;
    font-size: 15px;
}
.box-r
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 250px;
    width: 300px;
    margin-top: 20px;
    border: 1px solid rgba(128, 128, 128, 0.338);
    border-radius: 10px;
}
.contact h2
{
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
}
.form
{
    margin-top: 40px;
    margin-bottom: 30px;
    margin-left: -200px;
    margin-right: auto;
}

form input
{
    height: 30px;
    width: 250px;
    margin-left: 250px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.338);
    outline: none;
    background-color: transparent;
}
form textarea
{
    height: 100px;
    width: 250px;
    margin-left: 20px;
    border-radius: 10px;
    border: 1px solid rgba(128, 128, 128, 0.338);
    outline: none;
    background-color: transparent;
    margin-bottom: 30px;
    margin-left: 250px;
    margin-right: auto;
}
.form p a
{
    text-decoration: none;
    color: white;
    border: 1px solid #e84393;
    background-color: #e84393;
    padding: 10px;
    margin-left: 305px;
    margin-top: 40px;
    border-radius: 10px;
}
.footer .content .list
{
    min-height: 100px;
    min-width: 100px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.footer ul li
{
    font-size: 8px;
}
.footer h2
{
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 10px;
    margin-bottom: 10px;
}
.footer i
{
    margin-right: 5px;
    font-size: 8px;
}

.quick
{
    display: none;
}
.book
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.book .image
{
    height: 300px;
    width: 300px;
}
.book .image img
{
    height: 100%;
    width: 100%;
}
.book h1
{
    font-size: 27px;
    margin-top: 200px;
    margin-bottom: 40px;
}
.book h1 span
{
    color: #ffa502;
}
.b-form
{
    margin-left: -20px;
}
.success h1
{
    margin-top: 200px;
}
select
{
    height: 30px;
    width: 250px;
    margin-left: 50px;
}
.b-form
{
   border: none;
   margin-top: -10px;
}
#service, #about, #gallery,#price, #review, #contact
{
    scroll-margin-top: 0px;
}
}
@media screen and (min-width:768px) and (max-width:1024px)
{
body{
    max-width: 1024px;
}
.nav
{
    display: block;
    height: 150px;
    background-color: #e84393;
    width: 100%;
    position: sticky;
    top: -119px;
    z-index: 10;
}
.images
{
    width: 100%;
    min-height: 300px;
    padding: 20px;
    background-color: #dfe4ea;
    display: block;
    gap: 20px;
    margin-top: 100px;
    border: 1px solid #dfe4ea;
}
.nav h1
{
    margin-left: 70px;
}
.form
{
    margin-left: 10px;
}
#service, #about, #gallery,#price, #review, #contact
{
    scroll-margin-top: 0px;
}
}